<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonFactorial"
        android:layout_width="61dp"
        android:layout_height="53dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="8dp"
        android:text="!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMultiply" />

    <Button
        android:id="@+id/buttonPow"
        android:layout_width="61dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:text="^"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toEndOf="@+id/buttonFactorial"
        app:layout_constraintTop_toBottomOf="@+id/buttonDivide" />

    <EditText
        android:id="@+id/txtValue1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:hint="Insert a value"
        android:inputType="number|numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtValue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Insert a value"
        android:inputType="number|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtValue1" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="61dp"
        android:layout_height="53dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="108dp"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtValue2" />

    <Button
        android:id="@+id/buttonSubstraction"
        android:layout_width="61dp"
        android:layout_height="53dp"
        android:layout_marginTop="108dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toEndOf="@+id/buttonPlus"
        app:layout_constraintTop_toBottomOf="@+id/txtValue2" />

    <Button
        android:id="@+id/buttonMultiply"
        android:layout_width="61dp"
        android:layout_height="53dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="8dp"
        android:text="x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlus" />

    <Button
        android:id="@+id/buttonDivide"
        android:layout_width="61dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toEndOf="@+id/buttonMultiply"
        app:layout_constraintTop_toBottomOf="@+id/buttonSubstraction" />
</androidx.constraintlayout.widget.ConstraintLayout>